morning_star_username="xxxx"
morning_star_password="xxx"
login_cookie="xxx"


# about database

snapshot_table_name="fund_morning_snapshot_2021_q1"
db_host="127.0.0.1"
db_name="fund_work"
db_user="xxx"
db_password="xxxx"
